<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html_Table</title></title>
    <style type="text/css">
        table {
            margin: auto;
            margin-top: 100px;
            background-color: lightgray;

        }
        .head_left {
            border-bottom: 4px solid black;
            border-top: 4px solid black;
            border-left: 4px solid black;
            text-align: center;
            width: 300px;

        }
        .head_middle {
            border-top: 4px solid black;
            border-bottom: 4px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            text-align: center;
            width: 300px;
        }
        .head_right {
            border-top: 4px solid black;
            border-bottom: 4px solid black;
            border-right: 4px solid black;
            text-align: center;
            width: 100px;

        }
        .row_right {
            text-align: center;
            border-right: 1px solid black;
        }
        .head_title {
            border: 0px;
            text-align: center;
            height: 60px;

        }

        td {
            height: 30px;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="3" class="head_title">Student Grade Report</th>
            </tr>
            <tr>
                <th class="head_left">First Name</th>
                <th class="head_middle">Last Name</th>
                <th class="head_right">Grade</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Johm</td>
                <td>Smith</td>
                <td class="row_right">A+</td>
            </tr>
            <tr>
                <td>David</td>
                <td>Solomon</td>
                <td class="row_right">A</td>
            </tr>
            <tr>
                <td>Diana</td>
                <td>Scaggs</td>
                <td class="row_right">B+</td>
            </tr>
            <tr>
                <td>Albert</td>
                <td>Einstein</td>
                <td class="row_right">A+</td>
            </tr>
            <tr>
                <td>Thomas</td>
                <td>Edison</td>
                <td class="row_right">C+</td>
            </tr>
        </tbody>
    </table>
</body>
</html>